body {
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  overflow-x: hidden;
}

.left-side,
.right-side {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left-side {
  background-color: darkslategray;
  color: white;
  left: 0;
}

.right-side {
  background-color: white;
  color: darkslategray;
  right: 0;
}
.search_container {
  display: flex;
  justify-content: center;
}

.search_box {
  display: flex;
  justify-content: center;
  width: 40%;
  height: 50px;
  margin-top: 5px;
  padding: 10px 20px;
  border: 1px solid darkslategray;
  background: white;
  border-radius: 30px;
  position: absolute;
  top: 60%;
  right: 50%;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    inset -7px -7px 10px 0px rgba(0, 0, 0, 0.1),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.3),
    -4px -4px 6px rgba(116, 125, 136, 0.2);
}

.search_box input {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 20px;
  padding: 15px;
  outline: none;
  border: none;
  color: darkslategray;
}

input::placeholder {
  color: darkslategray;
  font-size: 15px;
}

#search-button {
  position: absolute;
  right: 0;
  top: 0;
  width: 55px;
  height: 90%;
  background: white;
  border-radius: 20px;
  color: darkslategray;
}

#current-location-button {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  padding: 10px 20px;
  border-radius: 30px;
  top: 60%;
  left: 60%;
  position: absolute;
  background: white;
}

.current {
  display: flex;
  justify-content: space-between;
  color: white;
}
.current .left {
  margin: 50px;
}
.current .left .time {
  text-align: center;
  font-size: 40px;
}

.right .card .card-body {
  background: none;
  padding: 20px;
  border: 2px solid white;
  border-radius: 30px;
  color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;

  box-shadow: 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    -7px -7px 10px 0px rgba(0, 0, 0, 0.1), 7px 7px 20px 0px rgba(0, 0, 0, 0.1),
    4px 4px 5px 0px rgba(0, 0, 0, 0.1);
}

.current .right {
  margin: 50px;
}
.right .current-location {
  font-size: 20px;
  text-align: center;
  white-space: nowrap;
}
.right .city {
  font-size: 15px;
  margin-top: 0;
  text-align: center;
}

.title {
  margin-left: 50px;
  font-size: 30px;
  padding: 20px;
  color: white;
}

.card-body {
  color: darkslategray;
}

.today-area .title {
  text-align: center;
}
.today-area .today {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.today-area .card {
  border-radius: 30px;
  width: 50%;
  left: 25%;
  padding: 20px;

  box-shadow: 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    -7px -7px 10px 0px rgba(0, 0, 0, 0.1), 7px 7px 20px 0px rgba(0, 0, 0, 0.1),
    4px 4px 5px 0px rgba(0, 0, 0, 0.1);
}
.card-right,
.card-left {
  margin: 0;
}
.card-right {
  border-left: 1px solid #ccc;
}

.today-temp {
  font-size: 30px;
}
.today-weather {
  font-size: 25px;
}
.daily-area .title {
  text-align: center;
}
.daily-area .card {
  padding: 0px;
  position: flex;
  border-radius: 30px;
}

.daily-area .card-body {
  text-align: center;
  margin-top: 0;
}

.card-columns .card {
  box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.2);
}

.card-columns .card .card-body i {
  font-size: 25px;
}
.card-columns .card .card-body .temp {
  font-size: 20px;
}

.card-columns .card .card-body .day {
  font-size: 15px;
}
